**Problem Statement**:
Create a Tic Tac Toe(Zero, Kaata in Hindi :D) game

Rules of the game:

1. The game is played on a grid that's 3 squares by 3 squares.
2. You are X, your friend is O
3. The first player to get 3 of her marks in a row (up, down, across, or diagonally) is the winner.
4. When all 9 squares are full, the game is over. If nobody wins, it is a draw

Acceptance criteria:

1. Create a grid 3\*3 and give grid id from 1 to 9 ---all grid element should be clickable button
2. There will be two player named as Player1 and Player2. Player 1 will always get the first chance.
3. If Player1 wins, show this exact message in alert box Congratulations! Player1 wins
4. If Player2 wins, show this exact message in alert box Congratulations! Player2 wins
5. If match is drawn then show this exact message Draw! match is only drawn after all boxes are filled and nobody has won.

**Solution**:

**HTML CODE**:

<h1>
<center>Tic Tac Toe</center>
</h1>

<div class="upper">

<div class="contain">

<div id="1" class="row"></div>

<div id="2" class="row"></div>

<div id="3" class="row"></div>

<div id="4" class="row"></div>

<div id="5" class="row"></div>

<div id="6" class="row"></div>

<div id="7" class="row"></div>

<div id="8" class="row"></div>

<div id="9" class="row"></div>

</div>

</div>
        
**CSS CODE**:
body {

background-color: violet;

}

.upper {

align-items: center;

}

.contain {

border: 1px solid;

width: 456px;

height: 456px;

display: flex;

flex-wrap: wrap;

margin-right: auto;

margin-left: auto;

}

.row {

border: 1px solid;

width: 150px;

height: 150px;

background-color: rgb(25, 9, 116);

display: flex;

justify-content: center;

align-items: center;

font-size: 90px

}

**JavaScript CODE**:

var p1 = "Player1"

var p2 = "Player2"

var aer = document.getElementsByClassName('row')

var count = 0

var player1 = 0

var player2 = 0

var arrplayer1 = [0, 0, 0, 0, 0, 0, 0, 0, 0]

var arrplayer2 = [0, 0, 0, 0, 0, 0, 0, 0, 0]

function check(arr) {

if (arr[0] == 1 && arr[1] == 1 && arr[2] == 1) {

return true

}

else if (arr[3] == 1 && arr[4] == 1 && arr[5] == 1) {

return true

}

else if (arr[6] == 1 && arr[7] == 1 && arr[8] == 1) {

return true

}

else if (arr[0] == 1 && arr[3] == 1 && arr[6] == 1) {

return true

}

else if (arr[1] == 1 && arr[4] == 1 && arr[7] == 1) {

return true

}

else if (arr[2] == 1 && arr[5] == 1 && arr[8] == 1) {

return true

}

else if (arr[0] == 1 && arr[4] == 1 && arr[8] == 1) {

return true

}

else if (arr[2] == 1 && arr[4] == 1 && arr[6] == 1) {

return true

}

else {

return false

}

}

for (var i = 0; i < aer.length; i++) {

aer[i].onclick = function () {

var g = this.id

var b = Number(g)

if (this.getAttribute("checked") != "true") {

this.setAttribute("checked", "true")

count++

if (count % 2 == 0) {

player1++

this.innerHTML = "X"

arrplayer1[b - 1] = 1

if (player1 >= 3) {

if (check(arrplayer1)) {

alert('Congratulations! ' + p2 + ' wins')

window.location.reload(false);

}

}

}

else {

player2++

this.innerHTML = "O"

arrplayer2[b - 1] = 1

console.log(arrplayer2)

if (player2 >= 3) {

if (check(arrplayer2)) {

alert('Congratulations! ' + p1 + ' wins')

window.location.reload(false);

}

}

}

if (count == 9) {

alert('Draw!')

window.location.reload(false);

}

}

}

}

**TestCases**:
Sequence 5 **Passed**
Sequence 4 **Passed**
Sequence 3 **Passed**
Sequence 2 **Passed**
Sequence 1 **Passed**
Running Test Cases **Passed**
